<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="gF0m9SF2Y_Cfr2QPOUz4">
    <mxGraphModel dx="983" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oDI5lpkw9KLNGZ_j2bK8-1" target="oDI5lpkw9KLNGZ_j2bK8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="315" width="50" height="82" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oDI5lpkw9KLNGZ_j2bK8-2" target="oDI5lpkw9KLNGZ_j2bK8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oDI5lpkw9KLNGZ_j2bK8-2" target="oDI5lpkw9KLNGZ_j2bK8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="280" width="263" height="177" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="459.5" y="292" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="336" width="97" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="336" width="97" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-6" value="View" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="360.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-7" value="ViewModel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="360.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oDI5lpkw9KLNGZ_j2bK8-8" target="oDI5lpkw9KLNGZ_j2bK8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="201" width="222" height="99" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="404" width="299" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="771" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-12" value="Генерация вакансий" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="723" y="253" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Core&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="417.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="459" width="117" height="78" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-16" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="459" width="117" height="78" as="geometry" />
        </mxCell>
        <mxCell id="oDI5lpkw9KLNGZ_j2bK8-18" value="Engine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="875.5" y="483" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
